{
  "name": "cloudoublecmd-truenas-access",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "basic-ftp": "6.2.2",
    "tar": "7.5.22"
  }
}
